# exeinos-uCode-2017

./: .gitignore  README.md
ML/: server.py  test_image.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/photobyintent/: AuxMethods.java  OptionsActivity.java  PhotoIntentActivity.java  ResultActivity.java  ResultModel.java  RetrieveFeedTask.java  ServerGenerator.java  ServerManager.java
app/src/main/res/layout/: activity_result.xml  main.xml  options.xml  voice_recog.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
